# AspNetCoreBatch12

./: AspNetCoreBatch12.sln  README.md
CollectionPractice/: Program.cs
FileSendReceived/: FileManagerService.Designer.cs  FileManagerService.cs  FileSendReceived.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
FileSendReceived/Properties/: AssemblyInfo.cs
FirstMVCDemo/: Program.cs
FirstMVCDemo/Controllers/: AboutUsController.cs  HomeController.cs  StudentController.cs
FirstMVCDemo/Models/: StudentModel.cs
FirstMVCDemo/Properties/: launchSettings.json
FirstMVCDemo/Views/AboutUs/: CalculateSum.cshtml  Index.cshtml  RandomNuber.cshtml  TellMeYourFullName.cshtml  me.cshtml
FirstMVCDemo/Views/Home/: index.cshtml
FirstMVCDemo/Views/Student/: Index.cshtml  Register.cshtml
LoopintPractice/: Program.cs
OOPDay1/: Car.cs  House.cs  Program.cs  RacingCar.cs  TruckCar.cs
OOPDay2/: BankAccount.cs  BankOperations.cs  Customer.cs  IATMOperations.cs  ILoanOperations.cs  LoanOperationService.cs  Program.cs
PFCPractice/: BottleneckProcess.cs  BottleneckProcessBenchmark.cs  PFCPractice.csproj  Program.cs
StudentInfoMgt/: Program.cs  appsettings.json
StudentInfoMgt/Controllers/: HomeController.cs  StudentController.cs
StudentInfoMgt/DAO/: ApplicationDbContext.cs
StudentInfoMgt/Models/: ErrorViewModel.cs  StudentEntity.cs  StudentViewModel.cs
StudentInfoMgt/Properties/: launchSettings.json
StudentInfoMgt/Views/: _ViewImports.cshtml
StudentInfoMgt/Views/Home/: Index.cshtml
StudentInfoMgt/Views/Shared/: _Layout.cshtml
StudentInfoMgt/Views/Student/: Edit.cshtml  Entry.cshtml  List.cshtml
TOMS/: Program.cs  TOMS.csproj  TOMS.sln  appsettings.json
TOMS.Helper/: BusLineReportModel.cs  TOMS.Helper.csproj
TOMS.Helper/Properties/: AssemblyInfo.cs
TOMS.WinFormHelper/: BusLineDetailReport.rdlc  Form1.Designer.cs  Form1.cs  Program.cs  TOMS.WinFormHelper.csproj
TOMS.WinFormHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TOMS.WinFormHelper/Properties/DataSources/: TOMS.Helper.BusLineReportModel.datasource
TOMS/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TOMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TOMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TOMS/Controllers/: BusLineController.cs  CityController.cs  HomeController.cs  PassengerController.cs  PaymentController.cs  PaymentTypeController.cs  ReportController.cs  RouteController.cs  TicketOrderController.cs  TicketOrderTransactionController.cs
TOMS/DAO/: ApplicationDbContext.cs
TOMS/Migrations/: 20231231050000_initial.Designer.cs  20231231050000_initial.cs  20240106054706_AddNewDataModel.Designer.cs  20240106054706_AddNewDataModel.cs  20240114055346_EnableIdentity.Designer.cs  20240114055346_EnableIdentity.cs  20240202174141_TicketOrderTransaction.Designer.cs  20240202174141_TicketOrderTransaction.cs  ApplicationDbContextModelSnapshot.cs
TOMS/Models/: ErrorViewModel.cs
TOMS/Models/DataModels/: BaseEntity.cs  BusLineEntity.cs  CityEntity.cs  PassengerEntity.cs  PaymentTypeEntity.cs  RouteEntity.cs  TicketEntity.cs  TicketOrderTransactionEntity.cs  TicketTypeEntity.cs
TOMS/Models/ViewModels/: BusLineViewModel.cs  CityVIewModel.cs  OrderTransactionViewModel.cs  PassengerViewModel.cs  PaymentConfirmViewModel.cs  PaymentTypeViewModel.cs  RouteViewModel.cs  SearchRouteResultViewModel.cs  SearchRouteViewModel.cs  SeatPlan.cs  SeatPlanViewModel.cs  TicketOrderedDetialViewModel.cs  TicketViewModel.cs
TOMS/Properties/: launchSettings.json
TOMS/Services/Domains/: BusLineService.cs  CityService.cs  IBusLineService.cs  ICityService.cs  IPassengerService.cs  IPaymentTypeService.cs  IRouteService.cs  ITicketOrderService.cs  ITicketOrderTransactionService.cs  PassengerService.cs  PaymentTypeService.cs  RouteService.cs  TicketOrderService.cs  TicketOrderTransactionService.cs
TOMS/Services/Utilities/: ConstantsModel.cs  NetworkHelper.cs  SeatPlanHelper.cs  SessionHelper.cs
TOMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TOMS/Views/BusLine/: Entry.cshtml  List.cshtml  Update.cshtml
TOMS/Views/City/: Entry.cshtml  List.cshtml  update.cshtml
TOMS/Views/Home/: Index.cshtml
TOMS/Views/Passenger/: Edit.cshtml  Entry.cshtml  List.cshtml
TOMS/Views/Payment/: MakePayment.cshtml  TicketVouchorHistoryList.cshtml
TOMS/Views/PaymentType/: Entry.cshtml  List.cshtml
TOMS/Views/Report/: BusLineDetailReport.cshtml
TOMS/Views/Route/: Edit.cshtml  Entry.cshtml  List.cshtml
TOMS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
TOMS/Views/TicketOrder/: Confirm.cshtml  OrderConfirm.cshtml  SearchRoute.cshtml  SearchRouteResult.cshtml  SelectRouteByPassenger.cshtml
TOMS/Views/TicketOrderTransaction/: List.cshtml  TicketOrderedDetail.cshtml
TOMS/wwwroot/ReportFiles/: BusLineDetailReport.rdlc
TOMS/wwwroot/css/: site.css
ThrowPractice/: Program.cs
WorkOut/Controllers/: CurrencyConvertorController.cs  SimpleController.cs  StudentController.cs
WorkOut/Models/: HomeAddressModel.cs  OrderModel.cs  StudentModel.cs
WorkOut/Properties/: launchSettings.json
WorkOut/Views/CurrencyConvertor/: CurrencyConvertorV1.cshtml  CurrencyConvertorV2.cshtml
WorkOut/Views/Home/: Index.cshtml
WorkOut/Views/Simple/: Index.cshtml  MakeAnOrder.cshtml
WorkOut/Views/Student/: Register.cshtml  RegisterAsList.cshtml
